DataContextSample/A.xaml

<UserControl
    x:Class="DataContextSample.A"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataContextSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:ViewModel}"
    d:DesignHeight="20"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="A"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Left}" />
            <TextBlock Grid.Column="1" Text=" + " />
            <TextBox Grid.Column="2" Text="{Binding Right}" />
            <TextBlock Grid.Column="3" Text=" = " />
            <TextBox
                Grid.Column="4"
                IsReadOnly="True"
                IsReadOnlyCaretVisible="True"
                Text="{Binding Sum, Mode=OneWay}" />
        </Grid>
        <TextBlock Grid.Row="2" Text="B"></TextBlock>
        <local:B Grid.Row="3" />
    </Grid>
</UserControl>
